[GENERAL]
; Trace basic blocks 
; Default = yes i.e., compile: true in frida Stalker events
trace_basic_blocks: yes

; Trace all calls
; Default = yes i.e, call: true in frida Stalker events
trace_all_calls: yes

; Trace all ret instructions.
; Default = no i.e., ret: false in frida Stalker events 
trace_all_rets: no

; Trace all executed instructions 
; Default = no i.e., exec: false in frida Stalker events
trace_all_executed_instructions: no

; Trace all executed blocks (coarse execution)
; Default = no i.e., block: false in frida Stalker events
trace_coarse_blocks: no

; Trace dynamic calls like call reg. Ex: call eax
; Default = yes
trace_dynamic_calls: yes

; Trace dynamic jmps like jmp reg. Ex: jmp eax
; Default = no
trace_dynamic_jmps: no

; Trace syscalls. Ex: SYSCALL
; Default = no
trace_syscalls: no

; APIs with 1 are logged. Others are ignored. You need to have the corresponding API interceptor definition in the frida_interceptor_scripts folder.
[API_MONITOR]
; Generic API
LoadLibraryA: 1
LoadLibraryW: 1
LoadLibraryExA: 1
LoadLibraryExW: 1
GetProcAddress: 
GetModuleHandleA: 
GetModuleHandleW: 
GetModuleHandleExA: 
GetModuleHandleExW: 
WinExec: 
ShellExecute: 

; Memory
VirtualAlloc: 1
VirtualAllocEx:
VirtualProtect:
VirtualProtectEx:
ReadProcessMemory:
WriteProcessMemory:
memcpy:
HeapAlloc:

; Crypto
CryptEncrypt:
CryptDecrypt:
CryptAcquireContext:
CryptGenKey:
CryptDeriveKey:
BCryptDecrypt:

; Internet
InternetOpen:
InternetOpenUrl:
InternetConnect:
HttpOpenRequest:
InternetReadFile:
InternetWriteFile:

; WinAPI sockets
WSAStartup:
bind:
listen:
accept:
connect:
recv:
send:

; Process
OpenProcess:
CreateProcessAsUserA:
CreateProcessAsUserW:
CreateProcessA:
CreateProcessW:
EnumProcesses:
CreateProcessInternalA/W:
QueueUserAPC:

; Thread
CreateRemoteThread:
CreateRemoteThreadEx:
OpenThread:
GetThreadContext:
SetThreadContext:
SuspendThread:
ResumeThread:

; Registry
RegCreateKeyEx:
RegOpenKeyEx:
RegSetValueEx:
RegQueryValue:
RegDeleteKeyEx:
RegGetValue:

; File
GetTempPath:
CopyFile:
CreateFileA/W:
WriteFile:
ReadFile:

; Service
OpenSCManager:
CreateService:

; Anti-Analysis/VM/Debug
IsDebuggerPresent:
GetSystemInfo:
GetVersion:
GlobalMemoryStatusEx:
CreateToolhelp32Snapshot:
Process32First:
Process32Next:
Thread32First:
Thread32Next:

; Resource Section
FindResource:
LoadResource:
LockResource:

; Miscellaneous
# keylogger
GetAsyncKeyState:
# keylogger
SetWindowsHookEx:
# get running window name
GetForeGroundWindow:
# Screen shot realted
GetDC:
# Screenshot related
BitBlt: